<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/favicon-16x16.png">
  <link rel="mask-icon" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanyiming.life","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<!-- 导入jquery -->
<script src="/js/jquery-3.5.1.min.js"></script>

    <meta name="description" content="上皮组织、结缔组织、肌肉组织、神经组织">
<meta property="og:type" content="article">
<meta property="og:title" content="动物的四大基本组织">
<meta property="og:url" content="https://fanyiming.life/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/index.html">
<meta property="og:site_name" content="Eamon &#39;s Blog">
<meta property="og:description" content="上皮组织、结缔组织、肌肉组织、神经组织">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/27625712/1651334338208-0079a1c8-b0c2-4962-a9a8-6e1e3542f31c.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336236541-16c096e8-3c26-4ecd-b577-8abd674367e2.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=100&amp;id=u1e3353d1&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=137&amp;originWidth=586&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=233694&amp;status=done&amp;style=none&amp;taskId=ubefabf02-6395-446e-815f-dd5cbd02485&amp;title=&amp;width=426.1818181818182">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336542691-0bc2fd0a-521b-49b7-9724-14b5293e5624.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=127&amp;id=u003a1fc7&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=175&amp;originWidth=481&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=240554&amp;status=done&amp;style=none&amp;taskId=ue8ba4b85-7f57-456d-abe7-eabc8be55f9&amp;title=&amp;width=349.8181818181818">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336612969-49376af9-0714-494d-95c4-0f6f79c00f37.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=227&amp;id=u98b42c68&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=312&amp;originWidth=528&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=400444&amp;status=done&amp;style=none&amp;taskId=ueedfc300-bcf7-4754-ac84-eab95bfe184&amp;title=&amp;width=384">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336754743-482d5365-0f79-4402-9743-d9e845ca33c4.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336811494-ee68d4aa-0a09-46bf-be80-1c405526f4b8.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=180&amp;id=u16efb772&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=248&amp;originWidth=597&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=450696&amp;status=done&amp;style=none&amp;taskId=ubc20f7f3-6862-4e24-ad37-b765aeb306d&amp;title=&amp;width=434.1818181818182">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336907964-c5356aba-383e-43ae-b944-341ad390ab7b.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=250&amp;id=u184e44e0&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=344&amp;originWidth=427&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=466962&amp;status=done&amp;style=none&amp;taskId=uad07f52f-d5a9-44d2-9bd7-7d47964fc59&amp;title=&amp;width=310.54545454545456">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651337044194-3e0e86ad-357c-4b95-8d02-dd971020c58f.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=144&amp;id=ua849fbe6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=198&amp;originWidth=540&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=209516&amp;status=done&amp;style=none&amp;taskId=u416ac77a-9c8f-4aef-ba5c-ffa4886b877&amp;title=&amp;width=392.72727272727275">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651337916796-d0eb5a2b-f0d3-49b2-b58d-5a383ce633f4.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=157&amp;id=u0bd5f50a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=216&amp;originWidth=325&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=215530&amp;status=done&amp;style=none&amp;taskId=u3d91fb6a-26f3-44c3-bdec-c6ecf8124e1&amp;title=&amp;width=236.36363636363637">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651338114166-9f8cd645-921d-4aa3-a67e-2b4a27178c4b.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=146&amp;id=ue7b8b2e8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=201&amp;originWidth=327&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=107518&amp;status=done&amp;style=none&amp;taskId=u1578fb7b-6a3f-44b3-8337-fcee5976696&amp;title=&amp;width=237.8181818181818">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651338128441-9ad7e904-b59f-4ac6-94fe-8b1a185d6b49.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=297&amp;id=ubd5b6b93&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=408&amp;originWidth=630&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=509693&amp;status=done&amp;style=none&amp;taskId=ubadcda55-bf74-4a89-8dba-15f9c22e6ac&amp;title=&amp;width=458.1818181818182">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374291382-2aeee1de-af0e-4fbf-9b29-8ff4596c1fc7.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=269&amp;id=u7cb4a10f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=370&amp;originWidth=702&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=541861&amp;status=done&amp;style=none&amp;taskId=u80e7718a-494f-479c-a137-a0b7ae39986&amp;title=&amp;width=510.54545454545456">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374321843-6a9758da-c7ae-4475-91fd-660300bf3bbe.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=209&amp;id=ua234ec6d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=288&amp;originWidth=845&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=497996&amp;status=done&amp;style=none&amp;taskId=u7096cd69-7fa9-4cc1-b377-e3175df7f2d&amp;title=&amp;width=614.5454545454545">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374984404-c8be6f68-2f4b-4b2e-aeb4-6ee6a17bc6ca.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375004805-09e276eb-65fa-482a-af2c-3bba69966e68.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=196&amp;id=u9a451a8c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=270&amp;originWidth=610&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=466862&amp;status=done&amp;style=none&amp;taskId=u961437e0-84ae-4d4c-8b94-a068b370fca&amp;title=&amp;width=443.6363636363636">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375035258-26575cbe-8e49-4ba4-a001-bbfdfc395a23.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375769338-1455bbd9-ad51-4c1c-9a2c-535ea8af5b18.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=392&amp;id=ud97b9e8a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=539&amp;originWidth=803&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=259351&amp;status=done&amp;style=none&amp;taskId=uf509a25c-3120-4b45-84de-c14112d2dc7&amp;title=&amp;width=584">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376068824-19932a89-22fb-4e0f-bc0e-b5130e735abb.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=396&amp;id=ubce224c4&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=544&amp;originWidth=809&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=354834&amp;status=done&amp;style=none&amp;taskId=u2f86fa9b-5b04-4f08-9c2a-b0abe8c2b0f&amp;title=&amp;width=588.3636363636364">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376403396-0eb5f076-0267-4186-a051-6fca767802de.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376834600-703293ba-6c2c-4c31-add3-d2f4626b26da.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376858933-3ee81ef4-cdbe-4f87-b157-750315df0996.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376878167-b6a5a802-8f34-4bf9-b7d4-a1c8b63503af.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377024512-8e1bd1f5-f619-485b-aeae-5fbecb677b84.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377330746-e32c5b09-1a4c-4d02-8f6f-6490207339ee.png#clientId=u13172293-6133-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=323&id=ud8597543&margin=%5Bobject%20Object%5D&name=image.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377710990-3330f55d-0335-4da0-bc18-9e33f2491eda.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=248&amp;id=u5893787a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=341&amp;originWidth=784&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=591863&amp;status=done&amp;style=none&amp;taskId=uc3202e23-42fb-4f98-9a1c-9cbeb1c5869&amp;title=&amp;width=570.1818181818181">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377952228-d22deaae-46df-454b-9c7c-de97004cfd5a.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=225&amp;id=u340dc496&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=310&amp;originWidth=795&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=546250&amp;status=done&amp;style=none&amp;taskId=u2d2d7224-78a1-40c1-9928-8114b4c9ce1&amp;title=&amp;width=578.1818181818181">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651378139674-a83efc14-3456-4f42-9fea-486c228c1eea.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=359&amp;id=u79926aad&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=494&amp;originWidth=726&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=578789&amp;status=done&amp;style=none&amp;taskId=u8966c0c5-442f-4137-8d7d-352694321b0&amp;title=&amp;width=528">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651378378249-0f3bd7e0-198e-4cc1-b00e-e6088b70b241.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=302&amp;id=u0a82c3d3&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=415&amp;originWidth=442&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=163579&amp;status=done&amp;style=none&amp;taskId=u53f44f4b-e0fb-42a4-9754-2a2c0c24b9c&amp;title=&amp;width=321.45454545454544">
<meta property="article:published_time" content="2022-04-30T17:03:16.000Z">
<meta property="article:modified_time" content="2022-05-17T06:07:38.913Z">
<meta property="article:author" content="小阿鸣">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/jpeg/27625712/1651334338208-0079a1c8-b0c2-4962-a9a8-6e1e3542f31c.jpeg">


<link rel="canonical" href="https://fanyiming.life/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanyiming.life/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/","path":"2022/05/01/动物的四大基本组织/","title":"动物的四大基本组织"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动物的四大基本组织 | Eamon 's Blog</title>
  




<link rel="dns-prefetch" href="https://walineserver-jhhpabubn-eamonnku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eamon 's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生活嘛~那么矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>留言</a></li><li class="menu-item menu-item-bbtime"><a href="/bb/" rel="section"><i class="fa fa-cloud fa-fw"></i>说说</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E7%9A%AE%E7%BB%84%E7%BB%87"><span class="nav-number">1.</span> <span class="nav-text">上皮组织</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E8%A6%86%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.</span> <span class="nav-text">被覆上皮</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E6%89%81%E5%B9%B3%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.1.</span> <span class="nav-text">单层扁平上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E7%AB%8B%E6%96%B9%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">单层立方上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E5%B1%82%E6%9F%B1%E7%8A%B6%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">单层柱状上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%8D%E5%B1%82%E6%89%81%E5%B9%B3%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.4.</span> <span class="nav-text">复层扁平上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%A4%8D%E5%B1%82%E6%9F%B1%E7%8A%B6%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">复层柱状上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%81%87%E5%A4%8D%E5%B1%82%E7%BA%A4%E6%AF%9B%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.6.</span> <span class="nav-text">假复层纤毛上皮</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%98%E7%A7%BB%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.1.7.</span> <span class="nav-text">变移上皮</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%85%BA%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.2.</span> <span class="nav-text">腺上皮</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%84%9F%E8%A7%89%E4%B8%8A%E7%9A%AE"><span class="nav-number">1.3.</span> <span class="nav-text">感觉上皮</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87"><span class="nav-number">2.</span> <span class="nav-text">结缔组织</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%96%8F%E6%9D%BE%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87"><span class="nav-number">2.1.</span> <span class="nav-text">疏松结缔组织</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%B4%E5%AF%86%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87"><span class="nav-number">2.2.</span> <span class="nav-text">致密结缔组织</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%84%82%E8%82%AA%E7%BB%84%E7%BB%87"><span class="nav-number">2.3.</span> <span class="nav-text">脂肪组织</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AF%E9%AA%A8%E7%BB%84%E7%BB%87"><span class="nav-number">2.4.</span> <span class="nav-text">软骨组织</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E8%BD%AF%E9%AA%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">透明软骨</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E8%BD%AF%E9%AA%A8"><span class="nav-number">2.4.2.</span> <span class="nav-text">弹性软骨</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BA%A4%E7%BB%B4%E8%BD%AF%E9%AA%A8"><span class="nav-number">2.4.3.</span> <span class="nav-text">纤维软骨</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%A8%E7%BB%84%E7%BB%87"><span class="nav-number">2.5.</span> <span class="nav-text">骨组织</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%80%E6%B6%B2"><span class="nav-number">2.6.</span> <span class="nav-text">血液</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%80%E6%B5%86"><span class="nav-number">2.6.1.</span> <span class="nav-text">血浆</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%A1%80%E7%BB%86%E8%83%9E"><span class="nav-number">2.6.2.</span> <span class="nav-text">血细胞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%82%8C%E8%82%89%E7%BB%84%E7%BB%87"><span class="nav-number">3.</span> <span class="nav-text">肌肉组织</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%AA%E7%BA%B9%E8%82%8C"><span class="nav-number">3.1.</span> <span class="nav-text">横纹肌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%83%E8%82%8C"><span class="nav-number">3.2.</span> <span class="nav-text">心肌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E8%82%8C"><span class="nav-number">3.3.</span> <span class="nav-text">平滑肌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%9C%E7%BA%B9%E8%82%8C"><span class="nav-number">3.4.</span> <span class="nav-text">斜纹肌</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BB%84%E7%BB%87"><span class="nav-number">4.</span> <span class="nav-text">神经组织</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小阿鸣</p>
  <div class="site-description" itemprop="description">知者不惑，仁者不忧，勇者不惧</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/./about" title="E-Mail → .&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanyiming.life/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小阿鸣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eamon 's Blog">
      <meta itemprop="description" content="知者不惑，仁者不忧，勇者不惧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动物的四大基本组织 | Eamon 's Blog">
      <meta itemprop="description" content="上皮组织、结缔组织、肌肉组织、神经组织">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动物的四大基本组织
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-01 01:03:16" itemprop="dateCreated datePublished" datetime="2022-05-01T01:03:16+08:00">2022-05-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-17 14:07:38" itemprop="dateModified" datetime="2022-05-17T14:07:38+08:00">2022-05-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">生物学基础</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9%E5%AD%A6%E5%9F%BA%E7%A1%80/%E5%8A%A8%E7%89%A9%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">动物学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/" data-xid="/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/" class="post-meta-item leancloud_visitors" data-flag-title="动物的四大基本组织" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">上皮组织、结缔组织、肌肉组织、神经组织</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><meta name="referrer" content="no-referrer" /></p>
<style> .post-body img{width: 60%; min-width: 20em;}</style>


<p><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/27625712/1651334338208-0079a1c8-b0c2-4962-a9a8-6e1e3542f31c.jpeg" alt=""><br />组织的概念：由细胞形态相似、功能相同的<strong>细胞</strong>和<strong>细胞间质</strong>共同组合成的细胞群体。<br><a name="ZQchl"></a></p>
<h4 id="上皮组织"><a href="#上皮组织" class="headerlink" title="上皮组织"></a>上皮组织</h4><ul>
<li>密集细胞+少量细胞间质</li>
<li>细胞排列紧密</li>
<li>细胞基部分泌一层很薄的<strong>基膜</strong></li>
<li>分布：体表和体内的各种器官、管道、囊、腔的内表面及内脏器官的表面</li>
<li><strong>细胞极性</strong>：游离面与基底面的结构、分化不同</li>
<li><p>功能：保护、吸收、排泄、分泌和呼吸等<br><a name="QtNMf"></a></p>
<h5 id="被覆上皮"><a href="#被覆上皮" class="headerlink" title="被覆上皮"></a>被覆上皮</h5></li>
<li><p>英文cover epithelium</p>
</li>
<li>覆盖机体内外表面</li>
<li>按细胞层数分为单层和复层</li>
<li>按细胞形态分为扁平、立方和柱状</li>
<li>无脊椎动物通常单层；高等动物通常复层</li>
<li><p>可形成纤毛（呼吸道）或微绒毛（肾近曲小管上皮刷状缘、小肠柱状上皮纹状缘）<br><a name="RiTT3"></a></p>
<h6 id="单层扁平上皮"><a href="#单层扁平上皮" class="headerlink" title="单层扁平上皮"></a>单层扁平上皮</h6></li>
<li><p>表面：不规则多边形，细胞相互嵌合</p>
</li>
<li>切面：核扁平形，胞质很薄，只有含核的地方略厚</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336236541-16c096e8-3c26-4ecd-b577-8abd674367e2.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=100&amp;id=u1e3353d1&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=137&amp;originWidth=586&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=233694&amp;status=done&amp;style=none&amp;taskId=ubefabf02-6395-446e-815f-dd5cbd02485&amp;title=&amp;width=426.1818181818182" alt="image.png"><br><a name="Zmbu9"></a></p>
<h6 id="单层立方上皮"><a href="#单层立方上皮" class="headerlink" title="单层立方上皮"></a>单层立方上皮</h6><ul>
<li>表面：六角形或多角形</li>
<li>切面：立方形</li>
<li>分布：肾小管、甲状腺滤泡</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336542691-0bc2fd0a-521b-49b7-9724-14b5293e5624.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=127&amp;id=u003a1fc7&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=175&amp;originWidth=481&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=240554&amp;status=done&amp;style=none&amp;taskId=ue8ba4b85-7f57-456d-abe7-eabc8be55f9&amp;title=&amp;width=349.8181818181818" alt="image.png"><br><a name="S7HlR"></a></p>
<h6 id="单层柱状上皮"><a href="#单层柱状上皮" class="headerlink" title="单层柱状上皮"></a>单层柱状上皮</h6><ul>
<li>表面：六角形和或多边形</li>
<li>切面：柱状</li>
<li>细胞核长圆形，多位于基底部</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336612969-49376af9-0714-494d-95c4-0f6f79c00f37.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=227&amp;id=u98b42c68&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=312&amp;originWidth=528&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=400444&amp;status=done&amp;style=none&amp;taskId=ueedfc300-bcf7-4754-ac84-eab95bfe184&amp;title=&amp;width=384" alt="image.png"><br><a name="JguyG"></a></p>
<h6 id="复层扁平上皮"><a href="#复层扁平上皮" class="headerlink" title="复层扁平上皮"></a>复层扁平上皮</h6><ul>
<li>从下往上依次是：立方形或矮柱形细胞、多边形细胞、梭形细胞、扁平细胞</li>
<li>最厚的一种上皮</li>
<li>最表层退化，并不断脱落</li>
<li>分布：口腔、食管、阴道、皮肤（角化）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336754743-482d5365-0f79-4402-9743-d9e845ca33c4.png" style="max-width: 20em; "><br><a name="oaCpU"></a></p>
<h6 id="复层柱状上皮"><a href="#复层柱状上皮" class="headerlink" title="复层柱状上皮"></a>复层柱状上皮</h6><ul>
<li>结构：从下往上柱子越来越长</li>
<li>分布：眼睑结膜、男性尿道</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336811494-ee68d4aa-0a09-46bf-be80-1c405526f4b8.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=180&amp;id=u16efb772&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=248&amp;originWidth=597&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=450696&amp;status=done&amp;style=none&amp;taskId=ubc20f7f3-6862-4e24-ad37-b765aeb306d&amp;title=&amp;width=434.1818181818182" alt="image.png"><br><a name="dYOZN"></a></p>
<h6 id="假复层纤毛上皮"><a href="#假复层纤毛上皮" class="headerlink" title="假复层纤毛上皮"></a>假复层纤毛上皮</h6><blockquote>
<p>假复层纤毛柱状上皮（pseudostratified ciliated columnar epithelium）由梭形、锥形、柱状和杯状细胞组成。细胞高矮不等，细胞核的位置参差不齐，好似有多层，但<strong>每个细胞的基底部都附于基膜</strong>上，所以称假复层。柱状细胞可达游离面，细胞核的位置较高，细胞向基底部伸入时，胞体逐渐变细；锥体形细胞紧靠基膜，细胞核位置较低；梭形细胞位于柱状和锥体形细胞之间，细胞核位于中部，基底部附着于基膜。在柱状细胞的游离面附<strong>有能摆动的纤毛</strong>，故这种上皮称假复层纤毛柱状上皮，主要分布在呼吸道内表面。——百度百科</p>
</blockquote>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651336907964-c5356aba-383e-43ae-b944-341ad390ab7b.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=250&amp;id=u184e44e0&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=344&amp;originWidth=427&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=466962&amp;status=done&amp;style=none&amp;taskId=uad07f52f-d5a9-44d2-9bd7-7d47964fc59&amp;title=&amp;width=310.54545454545456" alt="image.png"><br><a name="YL90x"></a></p>
<h6 id="变移上皮"><a href="#变移上皮" class="headerlink" title="变移上皮"></a>变移上皮</h6><ul>
<li>结构<ul>
<li>表层细胞很大很肥美，有的有两个核</li>
<li>中层细胞多边形或倒置的梨形</li>
<li>基底细胞矮柱状或立方形</li>
</ul>
</li>
<li>分布：膀胱、输尿管道<ul>
<li>膀胱缩小时,上皮变厚,细胞层数较多,膀胱充尿扩张时,上皮变薄,细胞层数减少。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651337044194-3e0e86ad-357c-4b95-8d02-dd971020c58f.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=144&amp;id=ua849fbe6&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=198&amp;originWidth=540&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=209516&amp;status=done&amp;style=none&amp;taskId=u416ac77a-9c8f-4aef-ba5c-ffa4886b877&amp;title=&amp;width=392.72727272727275" alt="image.png"><br><a name="VtIyl"></a></p>
<h5 id="腺上皮"><a href="#腺上皮" class="headerlink" title="腺上皮"></a>腺上皮</h5><ul>
<li>形态：大多数是单层立方上皮</li>
<li>分布，有两种<ul>
<li>单胞腺：单独的腺细胞分散在上皮中</li>
<li>腺体：以腺上皮为主构成，有管状、囊状、管泡状腺等<br><a name="HuxR0"></a><h5 id="感觉上皮"><a href="#感觉上皮" class="headerlink" title="感觉上皮"></a>感觉上皮</h5><blockquote>
<p>感觉上皮是指一些上皮细胞特化形成具有接受特殊感觉机能的上皮组织。例如，分布在舌头的味蕾视网膜内皮、鼻腔表皮等均属此类组织。舌轮廓乳头上皮内的味蕾，染色淡，其顶端的开口为味孔。——百度百科</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p><a name="h3Lo9"></a></p>
<h4 id="结缔组织"><a href="#结缔组织" class="headerlink" title="结缔组织"></a>结缔组织</h4><ul>
<li>很多种类的<strong>细胞</strong>+大量的<strong>细胞间质</strong></li>
<li>细胞间质的种类有液体、胶状体、固体基质和纤维</li>
<li><p>功能：支持、保护、营养、修复和物质运输等。<br><a name="huR9d"></a></p>
<h5 id="疏松结缔组织"><a href="#疏松结缔组织" class="headerlink" title="疏松结缔组织"></a>疏松结缔组织</h5></li>
<li><p>构成：排列疏松的纤维与分散在纤维间的多种细胞，纤维和细胞埋在基质中。</p>
</li>
<li>分布：广泛分布于全身组织间与器官间。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651337916796-d0eb5a2b-f0d3-49b2-b58d-5a383ce633f4.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=157&amp;id=u0bd5f50a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=216&amp;originWidth=325&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=215530&amp;status=done&amp;style=none&amp;taskId=u3d91fb6a-26f3-44c3-bdec-c6ecf8124e1&amp;title=&amp;width=236.36363636363637" alt="image.png"><br><a name="LSScA"></a></p>
<h5 id="致密结缔组织"><a href="#致密结缔组织" class="headerlink" title="致密结缔组织"></a>致密结缔组织</h5><ul>
<li>构成<ul>
<li>由大量胶原纤维或弹性纤维组成，基质和细胞较少</li>
<li>分布：肌肉和骨骼间的肌腱和骨膜、韧带、大动脉、肺壁（支持和连接）<ul>
<li>肌腱：大量平行排列的胶原纤维束；成纤维细胞成行排列在纤维束间。</li>
<li>韧带及大动脉管壁的弹性膜：由大量弹性纤维平行排列构成，束状或膜状。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651338114166-9f8cd645-921d-4aa3-a67e-2b4a27178c4b.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=146&amp;id=ue7b8b2e8&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=201&amp;originWidth=327&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=107518&amp;status=done&amp;style=none&amp;taskId=u1578fb7b-6a3f-44b3-8337-fcee5976696&amp;title=&amp;width=237.8181818181818" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651338128441-9ad7e904-b59f-4ac6-94fe-8b1a185d6b49.png#clientId=u97cabfcd-2f1c-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=297&amp;id=ubd5b6b93&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=408&amp;originWidth=630&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=509693&amp;status=done&amp;style=none&amp;taskId=ubadcda55-bf74-4a89-8dba-15f9c22e6ac&amp;title=&amp;width=458.1818181818182" alt="image.png"><br><a name="iVq6a"></a></p>
<h5 id="脂肪组织"><a href="#脂肪组织" class="headerlink" title="脂肪组织"></a>脂肪组织</h5><ul>
<li>组成：成群的脂肪细胞+疏松结缔组织分割；</li>
<li>被疏松结缔组织分割形成的叫“脂肪小叶”</li>
<li>细胞间质很少</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374291382-2aeee1de-af0e-4fbf-9b29-8ff4596c1fc7.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=269&amp;id=u7cb4a10f&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=370&amp;originWidth=702&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=541861&amp;status=done&amp;style=none&amp;taskId=u80e7718a-494f-479c-a137-a0b7ae39986&amp;title=&amp;width=510.54545454545456" alt="image.png"><br /><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374321843-6a9758da-c7ae-4475-91fd-660300bf3bbe.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=209&amp;id=ua234ec6d&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=288&amp;originWidth=845&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=497996&amp;status=done&amp;style=none&amp;taskId=u7096cd69-7fa9-4cc1-b377-e3175df7f2d&amp;title=&amp;width=614.5454545454545" alt="image.png"><br><a name="PzbqQ"></a></p>
<h5 id="软骨组织"><a href="#软骨组织" class="headerlink" title="软骨组织"></a>软骨组织</h5><ul>
<li>英文cartilage tissue</li>
<li><p>组成：软骨细胞+纤维+基质<br><a name="DBbWU"></a></p>
<h6 id="透明软骨"><a href="#透明软骨" class="headerlink" title="透明软骨"></a>透明软骨</h6></li>
<li><p>基质透明胶状；软骨细胞埋在基质的<strong>陷窝</strong>内。每个窝内有2~4个细胞，由一个细胞分裂而来，成为同源细胞群。</p>
</li>
<li>纤维：<strong>胶原纤维</strong></li>
<li>分布：关节、肋软骨、气管软骨等</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651374984404-c8be6f68-2f4b-4b2e-aeb4-6ee6a17bc6ca.png" style="max-width: 20em; "><br><a name="Sk3u3"></a></p>
<h6 id="弹性软骨"><a href="#弹性软骨" class="headerlink" title="弹性软骨"></a>弹性软骨</h6><ul>
<li>构造与透明软骨类似</li>
<li>纤维：大量的<strong>弹性纤维</strong>，交织成网状</li>
<li>分布：耳廓、会厌</li>
<li>人的弹性软骨终身不会钙化</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375004805-09e276eb-65fa-482a-af2c-3bba69966e68.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=196&amp;id=u9a451a8c&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=270&amp;originWidth=610&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=466862&amp;status=done&amp;style=none&amp;taskId=u961437e0-84ae-4d4c-8b94-a068b370fca&amp;title=&amp;width=443.6363636363636" alt="image.png"><br><a name="vIGQH"></a></p>
<h6 id="纤维软骨"><a href="#纤维软骨" class="headerlink" title="纤维软骨"></a>纤维软骨</h6><ul>
<li>软骨细胞小而少</li>
<li>纤维：<strong>胶原纤维束</strong>，大量平行或交错排列</li>
<li>分布：椎间盘、关节盂等。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375035258-26575cbe-8e49-4ba4-a001-bbfdfc395a23.png" style="max-width: 20em; "><br><a name="Ee4Bi"></a></p>
<h5 id="骨组织"><a href="#骨组织" class="headerlink" title="骨组织"></a>骨组织</h5><ul>
<li>组成：细胞+纤维+基质</li>
<li>纤维：<strong>骨胶纤维</strong>，沿骨长轴平行排列成骨板</li>
<li>分类：密质骨和松质骨</li>
<li>作用<ul>
<li>肌肉的支架</li>
<li>保护颅腔和胸腔内的器官</li>
<li>骨髓形成各种血细胞，用于造血</li>
<li>钙的储存库，约99%的钙以骨盐形式沉积在骨组织中</li>
<li>磷代谢关系密切</li>
</ul>
</li>
<li>密质骨的结构<ul>
<li>哈氏管</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651375769338-1455bbd9-ad51-4c1c-9a2c-535ea8af5b18.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=392&amp;id=ud97b9e8a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=539&amp;originWidth=803&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=259351&amp;status=done&amp;style=none&amp;taskId=uf509a25c-3120-4b45-84de-c14112d2dc7&amp;title=&amp;width=584" alt="image.png"><br><a name="RMrYT"></a> </p>
<h5 id="血液"><a href="#血液" class="headerlink" title="血液"></a>血液</h5><ul>
<li>血浆相当于细胞间质，血清相当于基质</li>
<li>纤维：只有出血的时候会出现，由血浆内的<strong>纤维蛋白原</strong>转变形成。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376068824-19932a89-22fb-4e0f-bc0e-b5130e735abb.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=396&amp;id=ubce224c4&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=544&amp;originWidth=809&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=354834&amp;status=done&amp;style=none&amp;taskId=u2f86fa9b-5b04-4f08-9c2a-b0abe8c2b0f&amp;title=&amp;width=588.3636363636364" alt="image.png"><br><a name="eWNWj"></a></p>
<h6 id="血浆"><a href="#血浆" class="headerlink" title="血浆"></a>血浆</h6><p><a name="YxDUc"></a></p>
<h6 id="血细胞"><a href="#血细胞" class="headerlink" title="血细胞"></a>血细胞</h6><ul>
<li>neutrophil<ul>
<li>数量：占白细胞总数的50%~70%</li>
<li>形态：比红细胞大个3~4倍，核染色质呈团块状，形态多样</li>
<li>功能：吞噬细菌、异物，死亡成为脓细胞</li>
<li>寿命：在血液中停留6-7小时，组织中存活1-3天</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376403396-0eb5f076-0267-4186-a051-6fca767802de.png" style="width: 20em;"></p>
<ul>
<li>eosinophil<ul>
<li>形态：比红细胞大3~4倍。核常2叶，胞质内充满粗大均匀的嗜酸性颗粒</li>
<li>功能：抑制过敏反应，杀灭寄生虫</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376834600-703293ba-6c2c-4c31-add3-d2f4626b26da.png" style="width: 20em;"></p>
<ul>
<li>basophil<ul>
<li>形态：比红细胞大3~5倍，核分叶或S形或不规则，着色浅；胞质含有大小不等分布不均的嗜碱性颗粒</li>
<li>功能：抗凝血、参与过敏反应</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376858933-3ee81ef4-cdbe-4f87-b157-750315df0996.png" style="width: 20em;"></p>
<ul>
<li>monocyte<ul>
<li>形态：体积最大的血细胞，核不规则，很大；胞质弱嗜碱性</li>
<li>功能：杀灭细菌，吞噬异物颗粒及衰老细胞，参与免疫</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651376878167-b6a5a802-8f34-4bf9-b7d4-a1c8b63503af.png" style="width: 20em;"></p>
<ul>
<li>lymphocyte<ul>
<li>小淋巴细胞，中淋巴细胞，大淋巴细胞。不知道除了大小还有啥本质上的区别，我只知道分T、B和NK</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377024512-8e1bd1f5-f619-485b-aeae-5fbecb677b84.png" style="width: 20em;"></p>
<ul>
<li>blood platelet<ul>
<li>直径2~4微米，双凸扁盘状</li>
<li>受机械刺激时伸出<strong>突起</strong>，呈不规则形</li>
<li>血涂片中常呈多角形，聚集成群</li>
<li>中央部分有蓝紫色颗粒，称颗粒区；周边部呈均质浅蓝色，称透明区。</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377330746-e32c5b09-1a4c-4d02-8f6f-6490207339ee.png#clientId=u13172293-6133-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=323&id=ud8597543&margin=%5Bobject%20Object%5D&name=image.png" style="width: 20em;"><br><a name="OOyjy"></a></p>
<h4 id="肌肉组织"><a href="#肌肉组织" class="headerlink" title="肌肉组织"></a>肌肉组织</h4><ul>
<li>无脊椎动物除节肢动物外，主要肌肉是平滑肌</li>
<li>昆虫等节肢动物有大量的横纹肌</li>
<li><p>心肌为脊椎动物所特有<br><a name="rkxNq"></a></p>
<h5 id="横纹肌"><a href="#横纹肌" class="headerlink" title="横纹肌"></a>横纹肌</h5></li>
<li><p>肌细胞呈长圆柱形，多核</p>
</li>
<li>细胞质中含大量纵向平行排列的肌原纤维</li>
<li>纵切面上明带与暗带交替排列。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377710990-3330f55d-0335-4da0-bc18-9e33f2491eda.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=248&amp;id=u5893787a&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=341&amp;originWidth=784&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=591863&amp;status=done&amp;style=none&amp;taskId=uc3202e23-42fb-4f98-9a1c-9cbeb1c5869&amp;title=&amp;width=570.1818181818181" alt="image.png"><br><a name="ay0T1"></a></p>
<h5 id="心肌"><a href="#心肌" class="headerlink" title="心肌"></a>心肌</h5><ul>
<li>短柱状或有分支，单核，横纹不明显</li>
<li><strong>闰盘</strong>：细胞的界限，该处相邻两细胞膜凸凹镶嵌，细胞膜<a href="/2022/05/02/细胞社会的联系/" onclick="return confirm('跳转到链接？'); " style="color: blue;">紧密连接或缝隙连接</a>。</li>
<li>闰盘对兴奋性传导有重要作用。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651377952228-d22deaae-46df-454b-9c7c-de97004cfd5a.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=225&amp;id=u340dc496&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=310&amp;originWidth=795&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=546250&amp;status=done&amp;style=none&amp;taskId=u2d2d7224-78a1-40c1-9928-8114b4c9ce1&amp;title=&amp;width=578.1818181818181" alt="image.png"><br><a name="JVIYW"></a></p>
<h5 id="平滑肌"><a href="#平滑肌" class="headerlink" title="平滑肌"></a>平滑肌</h5><ul>
<li>分布：广泛存在于脊椎动物的各种内脏器官</li>
<li>收缩慢，不易疲劳，伸展性大</li>
<li><strong>活动不受意志支配</strong></li>
<li>肌原纤维一般不见横纹，但其超微结构与骨骼肌的相似。区别在于平滑肌的肌丝排列无次序，且粗细不均匀（15-100nm）</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651378139674-a83efc14-3456-4f42-9fea-486c228c1eea.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=359&amp;id=u79926aad&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=494&amp;originWidth=726&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=578789&amp;status=done&amp;style=none&amp;taskId=u8966c0c5-442f-4137-8d7d-352694321b0&amp;title=&amp;width=528" alt="image.png"><br><a name="UUn1r"></a></p>
<h5 id="斜纹肌"><a href="#斜纹肌" class="headerlink" title="斜纹肌"></a>斜纹肌</h5><ul>
<li>广泛存在于无脊椎动物，如腔肠动物、涡虫、线虫、环节和软体动物</li>
<li>肌原纤维与横纹肌的基本相同，但各肌原纤维节错开排列呈斜纹，暗带特别明显，像一个围绕细胞的暗螺旋。</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/27625712/1651378378249-0f3bd7e0-198e-4cc1-b00e-e6088b70b241.png#clientId=u13172293-6133-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;height=302&amp;id=u0a82c3d3&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=415&amp;originWidth=442&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=163579&amp;status=done&amp;style=none&amp;taskId=u53f44f4b-e0fb-42a4-9754-2a2c0c24b9c&amp;title=&amp;width=321.45454545454544" alt="image.png"><br><a name="QG0km"></a></p>
<h4 id="神经组织"><a href="#神经组织" class="headerlink" title="神经组织"></a>神经组织</h4><p>组成：神经元+神经胶质细胞<br />（已经系统学了神经生物学，这里就不废话了，以后可以超链接过去。）</p>
<hr>
<script type="text&#x2F;javascript" src="/js/kity.min.js"></script><script type="text&#x2F;javascript" src="/js/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="/js/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="/css/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/wechatpay.png" alt="小阿鸣 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/30/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E5%8A%A8%E7%89%A9%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="整理一下动物学笔记">
                  <i class="fa fa-chevron-left"></i> 整理一下动物学笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/01/Papez%E7%8E%AF%E8%B7%AF%E5%92%8C%E8%BE%B9%E7%BC%98%E7%B3%BB%E7%BB%9F/" rel="next" title="Papez环路和边缘系统">
                  Papez环路和边缘系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小阿鸣</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/mybutton.js"></script> <script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://walineserver-jhhpabubn-eamonnku.vercel.app/","placeholder":"在这个框里打字儿","pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":[],"copyright":true,"allowUploadImage":true,"meta":["nick","mail","link"],"qiniuDebug":false,"qiniuDomain":null,"qiniuTokenUrl":null,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"avatar":"mm","requiredFields":[],"el":"#waline-comments","libUrl":"/js/my_Waline.min.js","path":"/2022/05/01/%E5%8A%A8%E7%89%A9%E7%9A%84%E5%9B%9B%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%BB%84%E7%BB%87/","login":"","dark":"auto"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.uploadImage = false;
  }
  else if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>

<!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>