3.4 每个孔加入1mL PBS(＋protease inhibitor)，对于NCCIT来说，直接用枪头吹打，收集到2mL EP管中。
3.5 台盼蓝法对细胞进行计数，记细胞总数，死活都要。
3.6 每个样品取用5M细胞，4℃，5000rpm离心5min收集

4 细胞裂解和免疫沉淀
4.1 离心结束后，弃上清，每个管子加入150 μL lysis buffer (＋cocktail)，转移到1.5 mL lowBind EP管中。（因为下一步要震荡，我们实验室的那个机器只能用1.5mL的管子），冰上放置5min。
4.2 每管加入14 μL Turbo DNase (Ambion, AM2238)和7.5 μL RNase Inhibitor，37℃下1100rpm震荡5min.
4.3 4℃, 14000g离心10min，小心取出，保持沉淀在底部。
4.4 准备新的EP管，取出2~3μL作为Input，放到-20℃暂存。
4.5 把包好抗体的beads分成每20μL最初的beads体积一个1.5mL EP管，磁力架放置1min，弃上清。
4.6 每个含有beads的EP管中加入75μL lysates （每个样品2个replicates），4℃慢速旋转孵育2h~4h。
4.7 用High Stringent Buffer（＋cocktail）洗beads，一次，4℃慢速旋转10min。
4.8 用High Salt Buffer（＋cocktail）洗beads，一次，4℃慢速旋转10min。
4.9 用Low Salt Buffer（＋cocktail）洗beads，一次，4℃慢速旋转10min。
4.10 用50 μL Proteinase K digestion Buffer (＋ 2.5μL RNase Inhibitor和5μL proteinase K)重悬beads，50℃, 1100rpm振荡 2h。

5 RNA抽提
5.1 准备Phase-Lock tubes, 室温16000g离心30s。
5.2 把样品取出，加150μl lysis Buffer(+cocktail)补全体积到200μL。
5.3 加入200 μL RNA抽提液(25:24:1)，剧烈震荡50次，室温13200rpm离心5min。
5.4 加入200μL氯仿，剧烈震荡50次，室温13200rpm离心5min。
5.5 上清液转移到新的1.5mL LowBind EP管中。

6 DNA消化后再次抽提
6.1 每管加入18μL Turbo DNase，37℃, 1100rpm振荡15min。
6.2 准备Phase-Lock tubes, 室温16000g离心30s。
6.3 反应结束后，转移全部溶液（大约200μL）至Phase-Lock tubes中。
6.4 加入200 μL RNA抽提液(25:24:1)，剧烈震荡50次，室温13200rpm离心5min。
6.5 加入200μL氯仿，剧烈震荡50次，室温13200rpm离心5min。
6.6 上清液转移到新的1.5mL LowBind EP管中。

7 核酸醇沉
7.1 加入20μL 3M NaAc和1μL Glycogen (20μg/μL)，混匀。
7.2 加入600 μL预冷的无水乙醇。
7.3 混匀后，放-80℃醇沉（大于2h，长则一星期）。
7.4 4℃, 14000g离心20min。
7.5 弃上清，加500μl预冷的75%乙醇。4摄氏度，14000rpm，离心5min。
7.6 弃上清，4摄氏度，14000rpm，离心1min，用10μl枪头吸干上清。
7.7 风干3min，加适量体积的Nuclease-Free Water，溶解。（对于本RIP-seq来说加12μL洗脱）
7.8 用NanoDrop测浓度

8 二代测序建库（从Frag开始）