<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/favicon-16x16.png">
  <link rel="mask-icon" href="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"fanyiming.life","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

<!-- 导入jquery -->
<script src="/js/jquery-3.5.1.min.js"></script>

    <meta name="description" content="Viterbi算法解决的是状态转移路径的解码或预测问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="HMM Viterbi算法">
<meta property="og:url" content="https://fanyiming.life/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Eamon &#39;s Blog">
<meta property="og:description" content="Viterbi算法解决的是状态转移路径的解码或预测问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T12:07:09.000Z">
<meta property="article:modified_time" content="2022-06-08T18:31:49.393Z">
<meta property="article:author" content="小阿鸣">
<meta property="article:tag" content="HMM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fanyiming.life/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fanyiming.life/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/","path":"2022/05/12/HMM-Viterbi算法/","title":"HMM Viterbi算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HMM Viterbi算法 | Eamon 's Blog</title>
  




<link rel="dns-prefetch" href="https://walineserver-jhhpabubn-eamonnku.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Eamon 's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生活嘛~那么矫情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-resources"><a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>留言</a></li><li class="menu-item menu-item-bbtime"><a href="/bb/" rel="section"><i class="fa fa-cloud fa-fw"></i>说说</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">问题描述：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8A%BD%E8%B1%A1%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">问题抽象：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">C++代码：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">输入文件：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">输出文件：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小阿鸣</p>
  <div class="site-description" itemprop="description">知者不惑，仁者不忧，勇者不惧</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="/./about" title="E-Mail → .&#x2F;about"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fanyiming.life/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小阿鸣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eamon 's Blog">
      <meta itemprop="description" content="知者不惑，仁者不忧，勇者不惧">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HMM Viterbi算法 | Eamon 's Blog">
      <meta itemprop="description" content="Viterbi算法解决的是状态转移路径的解码或预测问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HMM Viterbi算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-12 20:07:09" itemprop="dateCreated datePublished" datetime="2022-05-12T20:07:09+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-09 02:31:49" itemprop="dateModified" datetime="2022-06-09T02:31:49+08:00">2022-06-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">生物信息学</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/" data-xid="/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span id="/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/" class="post-meta-item leancloud_visitors" data-flag-title="HMM Viterbi算法" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
  
</div>

            <div class="post-description">Viterbi算法解决的是状态转移路径的解码或预测问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><meta name="referrer" content="no-referrer" /></p>
<style> .post-body img{width: 100%; max-width: 40em;}</style>

<h1 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h1><p>有三个不透明的盒子，每个盒子里有若干红色和白色的小球。从盒子中随机取一个球，盒子1中取得红球和白球的概率分别是0.5和0.5，盒子2为0.4和0.6，盒子3为0.7和0.3。现在开始连续取球，第一次有0.2的概率从盒子1中取，有0.4的概率从盒子2中取，0.4的概率从盒子3中取。从第二次开始，如果上一次是从盒子1中取的，那么下一次有0.5的概率还从盒子1中取，有0.2的概率从盒子2中取，0.3的概率从盒子3中取；类似的，如果上一次是从盒子2中取的，那么下一次从盒子1、盒子2、盒子3中取球的概率分别为0.3，0.5，0.2；如果上一次是从盒子3中取的，那么下一次从盒子1、盒子2、盒子3中取球的概率分别为0.2，0.3，0.5.<br>现在，假设根据上述条件，一共抽取了3次球，已知抽到的三个球的颜色依次是红色，白色，红色。求每次从哪个盒子里抽球得到红色、白色、红色的概率最大？</p>
<h1 id="问题抽象："><a href="#问题抽象：" class="headerlink" title="问题抽象："></a>问题抽象：</h1><p>该问题满足隐马尔可夫模型$\lambda=(A,B,\pi)$，状态集合$Q=\{1,2,3\}$，观测集合$V=\{红,白\}$，$A=\begin{bmatrix}<br>0.5&amp;0.2&amp;0.3\\<br>0.3&amp;0.5&amp;0.2\\<br>0.2&amp;0.3&amp;0.5\\<br>\end{bmatrix}$，$B=\begin{bmatrix}<br>0.5&amp;0.5\\0.4&amp;0.6\\0.7&amp;0.3<br>\end{bmatrix}$，$\pi=(0.2,0.4,0.4)^T$，这里$T=3，O=(红,白,红)$，计算最优状态序列，即最优路径$I=(i_1^*,i_2^*,i_3^*)$.</p>
<h1 id="C-代码："><a href="#C-代码：" class="headerlink" title="C++代码："></a>C++代码：</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> maxn=<span class="number">1000</span>;</span><br><span class="line"><span class="type">int</span> N,M,T;<span class="comment">//状态数量N，观测数量M，序列长度T </span></span><br><span class="line"><span class="type">char</span> Q[maxn];<span class="comment">//状态集合Q</span></span><br><span class="line"><span class="type">char</span> V[maxn];<span class="comment">//观测集合V </span></span><br><span class="line"><span class="type">double</span> A[maxn][maxn];<span class="comment">//状态转移概率矩阵 </span></span><br><span class="line"><span class="type">double</span> B[maxn][maxn];<span class="comment">//观测发射概率矩阵 </span></span><br><span class="line"><span class="type">double</span> pi[maxn];<span class="comment">//初始状态概率分布 </span></span><br><span class="line"><span class="type">char</span> O[maxn];<span class="comment">//待计算概率的观测序列 </span></span><br><span class="line"><span class="type">double</span> delta[maxn][maxn]; <span class="comment">//递归矩阵 </span></span><br><span class="line"><span class="type">int</span> phi[maxn][maxn];<span class="comment">//储存t时刻状态为j时取得最大概率的t-1时刻对应最大概率状态 </span></span><br><span class="line"><span class="type">int</span> res[maxn];<span class="comment">//储存最优路径的结果 </span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//输入</span></span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;Viterbi_input.txt&quot;</span>,<span class="string">&quot;r&quot;</span>,stdin);</span><br><span class="line">	<span class="built_in">freopen</span>(<span class="string">&quot;Viterbi_output.txt&quot;</span>,<span class="string">&quot;w&quot;</span>,stdout);</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;本程序利用Viterbi算法计算HMM给定观测序列的最可能的状态序列&quot;</span>&lt;&lt;endl; </span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请根据提示输入状态转移矩阵A，观测概率矩阵B和初始状态概率分布Π&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入状态数量N，可能出现的观测种类数量M，序列长度T，用空格隔开&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cin&gt;&gt;N&gt;&gt;M&gt;&gt;T;	</span><br><span class="line">	cout&lt;&lt;N&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;M&lt;&lt;<span class="string">&#x27; &#x27;</span>&lt;&lt;T&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入状态集合Q，输入应为&quot;</span>&lt;&lt;N&lt;&lt;<span class="string">&quot;个字符，用空格分开，回车结束&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++) cin&gt;&gt;Q[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++) cout&lt;&lt;Q[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入观测集合V，输入应为&quot;</span>&lt;&lt;M&lt;&lt;<span class="string">&quot;个字符，用空格分开，回车结束&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++) cin&gt;&gt;V[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++) cout&lt;&lt;V[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入一个&quot;</span>&lt;&lt;N&lt;&lt;<span class="string">&quot;*&quot;</span>&lt;&lt;N&lt;&lt;<span class="string">&quot;的状态转移矩阵，行内用空格分开，行间用回车隔开&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=N<span class="number">-1</span>;j++)</span><br><span class="line">			cin&gt;&gt;A[i][j];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=N<span class="number">-1</span>;j++)</span><br><span class="line">			cout&lt;&lt;A[i][j]&lt;&lt;<span class="string">&#x27; &#x27;</span>;	</span><br><span class="line">		cout&lt;&lt;endl;		</span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入一个&quot;</span>&lt;&lt;N&lt;&lt;<span class="string">&quot;*&quot;</span>&lt;&lt;M&lt;&lt;<span class="string">&quot;的观测概率矩阵，行内用空格分开，行间用回车隔开&quot;</span>&lt;&lt;endl;</span><br><span class="line"> 	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=M<span class="number">-1</span>;j++)</span><br><span class="line">			cin&gt;&gt;B[i][j];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=M<span class="number">-1</span>;j++)</span><br><span class="line">			cout&lt;&lt;B[i][j]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">		cout&lt;&lt;endl;	</span><br><span class="line">	&#125;</span><br><span class="line">				</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入初始概率分布Π，一行，&quot;</span>&lt;&lt;N&lt;&lt;<span class="string">&quot;个数，用空格分开，回车结束&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++) cin&gt;&gt;pi[i]; </span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=N<span class="number">-1</span>;i++) cout&lt;&lt;pi[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>; </span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;请输入需要计算概率的观测序列，应为&quot;</span>&lt;&lt;T&lt;&lt;<span class="string">&quot;个字符，用空格分开，回车结束&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=T<span class="number">-1</span>;i++) cin&gt;&gt;O[i];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=T<span class="number">-1</span>;i++) cout&lt;&lt;O[i]&lt;&lt;<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	cout&lt;&lt;endl; </span><br><span class="line">	<span class="comment">//输入完毕，开始计算</span></span><br><span class="line">	<span class="comment">//初始化 </span></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">index</span><span class="params">(<span class="type">char</span>)</span></span>;<span class="comment">//函数声明，返回观测结果在观测集合中的序号 </span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++) delta[<span class="number">0</span>][i]=pi[i]*B[i][<span class="built_in">index</span>(O[<span class="number">0</span>])];</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++) phi[<span class="number">0</span>][i]=<span class="number">0</span>; </span><br><span class="line">	<span class="comment">//递归</span></span><br><span class="line">	<span class="type">double</span> tmp;</span><br><span class="line">	<span class="type">int</span> flag;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;T;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;N;j++)</span><br><span class="line">		&#123;	</span><br><span class="line">			tmp=<span class="number">0</span>;</span><br><span class="line">			flag=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;N;k++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(tmp&lt;=delta[i<span class="number">-1</span>][k]*A[k][j]);</span><br><span class="line">				&#123;</span><br><span class="line">					tmp=delta[i<span class="number">-1</span>][k]*A[k][j];</span><br><span class="line">					flag=k;</span><br><span class="line">				&#125; </span><br><span class="line">			&#125;</span><br><span class="line">			delta[i][j]=tmp*B[j][<span class="built_in">index</span>(O[i])];</span><br><span class="line">			phi[i][j]=flag;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//终止</span></span><br><span class="line">	<span class="type">double</span> Pmax=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(delta[T<span class="number">-1</span>][i]&gt;Pmax)</span><br><span class="line">		&#123;</span><br><span class="line">			Pmax=delta[T<span class="number">-1</span>][i];</span><br><span class="line">			res[T<span class="number">-1</span>]=i;	</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;	</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;最优路径概率为：&quot;</span>&lt;&lt;Pmax&lt;&lt;endl;</span><br><span class="line">	<span class="comment">//回溯路径</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=T<span class="number">-2</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		res[i]=phi[i+<span class="number">1</span>][res[i+<span class="number">1</span>]];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;最优状态路径为：&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;T;i++) cout&lt;&lt;res[i]+<span class="number">1</span>&lt;&lt;<span class="string">&#x27; &#x27;</span>;<span class="comment">//数组里从0开始存的，所以结果都加1 </span></span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">index</span><span class="params">(<span class="type">char</span> o)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;M;i++)</span><br><span class="line">		<span class="keyword">if</span>(V[i]==o) <span class="keyword">return</span> i;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;输入观测序列不在观测集合中！&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="输入文件："><a href="#输入文件：" class="headerlink" title="输入文件："></a>输入文件：</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span></span><br><span class="line">r w</span><br><span class="line"><span class="number">0.5</span> <span class="number">0.2</span> <span class="number">0.3</span></span><br><span class="line"><span class="number">0.3</span> <span class="number">0.5</span> <span class="number">0.2</span></span><br><span class="line"><span class="number">0.2</span> <span class="number">0.3</span> <span class="number">0.5</span></span><br><span class="line"><span class="number">0.5</span> <span class="number">0.5</span></span><br><span class="line"><span class="number">0.4</span> <span class="number">0.6</span></span><br><span class="line"><span class="number">0.7</span> <span class="number">0.3</span></span><br><span class="line"><span class="number">0.2</span> <span class="number">0.4</span> <span class="number">0.4</span></span><br><span class="line">r w r</span><br></pre></td></tr></table></figure>
<h1 id="输出文件："><a href="#输出文件：" class="headerlink" title="输出文件："></a>输出文件：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">本程序利用Viterbi算法计算HMM给定观测序列的最可能的状态序列</span><br><span class="line">请根据提示输入状态转移矩阵A，观测概率矩阵B和初始状态概率分布Π</span><br><span class="line">请输入状态数量N，可能出现的观测种类数量M，序列长度T，用空格隔开</span><br><span class="line">3 2 3</span><br><span class="line">请输入状态集合Q，输入应为3个字符，用空格分开，回车结束</span><br><span class="line">1 2 3 </span><br><span class="line">请输入观测集合V，输入应为2个字符，用空格分开，回车结束</span><br><span class="line">r w </span><br><span class="line">请输入一个3*3的状态转移矩阵，行内用空格分开，行间用回车隔开</span><br><span class="line">0.5 0.2 0.3 </span><br><span class="line">0.3 0.5 0.2 </span><br><span class="line">0.2 0.3 0.5 </span><br><span class="line">请输入一个3*2的观测概率矩阵，行内用空格分开，行间用回车隔开</span><br><span class="line">0.5 0.5 </span><br><span class="line">0.4 0.6 </span><br><span class="line">0.7 0.3 </span><br><span class="line">请输入初始概率分布Π，一行，3个数，用空格分开，回车结束</span><br><span class="line">0.2 0.4 0.4 </span><br><span class="line">请输入需要计算概率的观测序列，应为3个字符，用空格分开，回车结束</span><br><span class="line">r w r </span><br><span class="line">最优路径概率为：0.0147</span><br><span class="line">最优状态路径为：</span><br><span class="line">3 3 3 </span><br></pre></td></tr></table></figure>
<script type="text&#x2F;javascript" src="/js/kity.min.js"></script><script type="text&#x2F;javascript" src="/js/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="/js/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="/css/mindmap.min.css">
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div class="post-reward">
      <div>
        <img src="https://eamonimgbed.oss-cn-beijing.aliyuncs.com/img/wechatpay.png" alt="小阿鸣 微信支付">
        <span>微信支付</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/HMM/" rel="tag"># HMM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/12/HMM%E5%89%8D%E5%90%91%E7%AE%97%E6%B3%95/" rel="prev" title="HMM 前向算法">
                  <i class="fa fa-chevron-left"></i> HMM 前向算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/14/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0-%E5%BA%8F%E5%88%97%E6%AF%94%E5%AF%B9%E5%92%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%90%9C%E7%B4%A2/" rel="next" title="生物信息学课程笔记-序列比对和数据库搜索">
                  生物信息学课程笔记-序列比对和数据库搜索 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小阿鸣</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/mybutton.js"></script> <script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"per_page":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script class="next-config" data-name="waline" type="application/json">{"lang":null,"enable":true,"serverURL":"https://walineserver-jhhpabubn-eamonnku.vercel.app/","placeholder":"在这个框里打字儿","pageSize":10,"visitor":true,"comment_count":true,"requiredMeta":[],"copyright":true,"allowUploadImage":true,"meta":["nick","mail","link"],"qiniuDebug":false,"qiniuDomain":null,"qiniuTokenUrl":null,"emoji":["https://unpkg.com/@waline/emojis@1.0.1/qq"],"avatar":"mm","requiredFields":[],"el":"#waline-comments","libUrl":"/js/my_Waline.min.js","path":"/2022/05/12/HMM-Viterbi%E7%AE%97%E6%B3%95/","login":"","dark":"auto"}</script>
<script>
document.addEventListener('page:loaded', () => {
  if(!CONFIG.waline.allowUploadImage) {
    CONFIG.waline.uploadImage = false;
  }
  else if(CONFIG.waline.qiniuDomain && CONFIG.waline.qiniuTokenUrl) {
    CONFIG.waline.uploadImage = qiniuUploadImage;
  }
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>

</body>
</html>

<!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>